{
  "name": "dpd-importer",
  "version": "0.0.1",
  "description": "import mongo collections into your deployd app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deployd/dpd-importer.git"
  },
  "author": "Ritchie Martori",
  "license": "BSD",
  "dependencies": {
    "mongodb": "~1.1.11"
  }
}
